# Pagination

./: .gitignore  Pagination.slnx  README.md
Pagination/: Dockerfile  Pagination.csproj  Pagination.http  Program.cs  appsettings.json
Pagination/API/Controllers/: UserController.cs  UsersODataController.cs
Pagination/Application/Common/: Enum.cs
Pagination/Application/Configuration/: AppSettings.cs  CacheSettings.cs
Pagination/Application/DTO/: AppSettings.cs  PaginationRequestDTOs.cs  PaginationResponseDTOs.cs
Pagination/Application/Queries/: UserIncludeOptions.cs
Pagination/Domain/Entity/: Address.cs  BankAccount.cs  BankTransaction.cs  BaseModel.cs  CreditCard.cs  CreditCardStatement.cs  Loan.cs  LoanRepayment.cs  Role.cs  SupportTicket.cs  SupportTicketComment.cs  User.cs
Pagination/Domain/Model/: Address.cs  BankAccount.cs  BankTransaction.cs  BaseModel.cs  CreditCard.cs  CreditCardStatement.cs  Loan.cs  LoanRepayment.cs  Role.cs  SupportTicket.cs  SupportTicketComment.cs  User.cs
Pagination/Infrastructure/: UserDbContext.cs
Pagination/Infrastructure/Caching/: AsyncCache.cs  CacheItem.cs
Pagination/Infrastructure/Migrations/: 20260216160328_Initialize_Database.Designer.cs  20260216160328_Initialize_Database.cs  20260216160742_Migrate_Data_From_Existing_Database.Designer.cs  20260216160742_Migrate_Data_From_Existing_Database.cs  20260216165334_Drop_Older_Table_With_Schema_Pagination.Designer.cs  20260216165334_Drop_Older_Table_With_Schema_Pagination.cs  20260216165812_Change_Temporary_Schema_Name.cs  (+4 more)
Pagination/Properties/: launchSettings.json
(+7 files in other folders)
